# Practice-Selenium-Automation

./: pom.xml
src/main/java/: OpenGoogle.java
src/test/java/: ActionKeyboardOperationTest.java  ActionMouseOperationTest.java  AlertTest.java  BrokenImageTest.java  ButtonTest.java  CalenderTest.java  DownloadUploadFileTest.java  DropdownTest.java  FrameTest.java  JavaScriptExecutorExample.java  LinkTest.java  OpenGoogleTest.java  RadioBtnCheckBoxTest.java  TextBoxTest.java  WebTableTest.java  WindowsTest.java
src/test/java/ScreenShots/: TakeScreenShotTests.java
src/test/java/SeleniumWaits/: ExplicitWaitDemo.java  FluentWaitsDemo.java  ImplicitWaitsDemo.java
